ext {
    kotlin = '1.3.31'
    supportAndroidx = '1.1.0-beta01'
    supportDesign = '1.0.0-rc01'
    espresso = '3.2.0'
    test = '1.2.0'
    junitExt = '1.1.1'
    mockito = '2.28.2'
    rxJava = '2.2.9'
    rxKotlin = '2.0.0-RC1'
    rxBinding = '1.0.1'
    rxBinding2 = '2.2.0'
    rxAndroid = '2.1.1'
    jUnit = '4.12'
    playServices = '17.1.2'
    multiDex = '2.0.1'
    mockitoKotlin = '1.6.0'
    testButler = '2.0.0'
    retrofit = '2.6.0'
    okHttp3 = '4.0.0-alpha02'
    squareConverterGson = '2.6.0'
    androidArchitecture = '2.1.0-alpha02'
    dagger = '2.23.1'
    constraintLayoutVersion = '2.0.0-alpha5'
    rxPermission = '0.9.5@aar'
    viewModelVersion = '1.1.1'
    androidKtxVersion = '1.1.0-alpha03'
    mockkVersion = '1.9.3'
    bubbleVersion = '1.2.0'
    lifeCycleExtVersion = '2.0.0'
    picassoVersion = '2.71828'
    lottie = '2.8.0'

    dependencies = [
            androidKtx            : "androidx.core:core-ktx:$androidKtxVersion",
            androidKotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
            support               : "androidx.legacy:legacy-support-v4:$supportAndroidx",
            supportAppCompact     : "androidx.appcompat:appcompat:$supportAndroidx",
            supportDesign         : "com.google.android.material:material:$supportDesign",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            testEspressoCore      : "androidx.test.espresso:espresso-core:$espresso",
            testRunner            : "androidx.test:runner:$test",
            testJUnit             : "junit:junit:$jUnit",
            testArchCore          : "androidx.arch.core:core-testing:$androidArchitecture",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxKotlin              : "io.reactivex:rxkotlin:$rxKotlin",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxPermission          : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermission",
            squareOkHttp          : "com.squareup.okhttp3:okhttp:$okHttp3",
            squareRetrofit        : "com.squareup.retrofit2:retrofit:$retrofit",
            squareRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            squareConverterGson   : "com.squareup.retrofit2:converter-gson:$squareConverterGson",
            squareLogging             : "com.squareup.okhttp3:logging-interceptor:$okHttp3",
            testEspressoIntents   : "androidx.test.espresso:espresso-intents:$espresso",
            testEspressoContrib   : "androidx.test.espresso:espresso-contrib:$espresso",
            extlottie             : "com.airbnb.android:lottie:$lottie",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
            dagger                : "com.google.dagger:dagger:$dagger",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:$androidArchitecture",
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:$androidArchitecture",
            mockk                 : "io.mockk:mockk:$mockkVersion",
            lifeCycleExt : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleExtVersion",
            picasso : "com.squareup.picasso:picasso:$picassoVersion"
    ]
}