<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="180dp"
        android:id="@+id/cardMovie"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_border"
        android:layout_height="wrap_content">

    <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivImage"
            tools:background="@color/colorAccent"
            android:layout_width="160dp"
            android:layout_height="200dp"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvName"
            tools:text="Doutor estranho"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvYear"
            tools:text="Ano: 2017"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@id/tvYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Duração: 1h 30min"
            android:id="@+id/tvDuration"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>